###实用技巧
1. 下拉加载图片
首先用<img>标签占位，没有src属性
然后用css设置伪元素`::before`生成视觉上的空白占位图
```
img::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f3f9;
    visibility: visible;
}
```
然后用伪元素`::after`生成提示语,hover显示
```
img::after {
    content: attr(alt);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 30px;
    background-color: rgba(0,0,0,.5);
    color: white;
    font-size: 14px;
    transform: translateY(100%);
    transition: transform .2s;
    visibility: visible;
}
img:hover::after {
    transform: translateY(0);
}
```
后面给图片加上src属性，伪元素失效。完美加载完成
